{
  "dependencies": {
    "axios": "^1.8.4",
    "cheerio": "^0.22.0",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "node-fetch": "^3.3.2",
    "puppeteer": "^24.6.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "name": "map",
  "version": "1.0.0",
  "main": "download-map.js",
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "scripts": {
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
